# NServiceBus.Extensions.Hosting

./: .editorconfig  GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: Custom.Build.props  NServiceBus.Extensions.DependencyInjection.sln  NServiceBus.Extensions.Hosting.sln  NServiceBus.Extensions.Hosting.sln.DotSettings  NServiceBus.Extensions.Hosting.slnx
src/AcceptanceTests/: .editorconfig  AcceptanceTests.csproj  CollectingLoggerProvider.cs  When_builder_is_used.cs  When_logging.cs  When_session_is_accessed_in_hosted_service_ctor.cs  When_session_is_accessed_in_hosted_service_start.cs  When_session_is_injected_in_hosted_service_ctor.cs  When_session_is_injected_into_hosted_service.cs  When_started_up.cs  When_used_multiple_times.cs
src/AcceptanceTests/HostApplicationBuilder/: When_logging_with_host_application_builder.cs  When_session_is_accessed_in_hosted_service_ctor_with_host_application_builder..cs  When_session_is_accessed_in_hosted_service_start_with_host_application_builder.cs  When_session_is_accessed_in_multiple_hosted_services_started_concurrently_with_host_application_builder.cs  When_used_multiple_times_with_host_application_builder.cs
src/AcceptanceTests/HostBuilder/: When_logging_with_host_builder.cs  When_session_is_accessed_in_hosted_service_ctor_with_host_builder.cs  When_session_is_accessed_in_hosted_service_start_with_host_builder.cs  When_session_is_accessed_in_multiple_hosted_services_started_concurrently_with_host_builder.cs  When_used_multiple_times_with_host_builder.cs
src/NServiceBus.Extensions.DependencyInjection/: NServiceBus.Extensions.DependencyInjection.csproj  NServiceBusHostedService.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtensions.cs  ServiceProviderAdapter.cs
src/NServiceBus.Extensions.DependencyInjection.Tests/: APIApprovals.cs  NServiceBus.Extensions.DependencyInjection.Tests.csproj
src/NServiceBus.Extensions.DependencyInjection.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.Extensions.Hosting/: ContainerAdapter.cs  ContainerExtensions.cs  ContainerSettings.cs  EndpointInstanceStarter.cs  EndpointStarter.cs  HostApplicationBuilderExtensions.cs  HostAwareMessageSession.cs  HostBuilderExtensions.cs  IEndpointConfigurationBuilder.cs  IEndpointInstanceStarter.cs  IStoppableEndpoint.cs  NServiceBus.Extensions.Hosting.csproj  NServiceBusHostedService.cs  NServiceBusInstallerService.cs  NServiceBusManualStart.cs  NServiceBusServiceCollectionExtensions.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtensions.cs  UserActionEndpointConfigurationBuilder.cs  WebHostCompatibleMessageSession.cs
src/NServiceBus.Extensions.Hosting.AcceptanceTests/: DefaultServer.cs  NServiceBus.Extensions.Hosting.AcceptanceTests.csproj
src/NServiceBus.Extensions.Hosting.AcceptanceTests.Autofac/: DefaultServer.cs  NServiceBus.Extensions.Hosting.AcceptanceTests.Autofac.csproj
src/NServiceBus.Extensions.Hosting.AcceptanceTests.Lamar/: DefaultServer.cs  NServiceBus.Extensions.Hosting.AcceptanceTests.Lamar.csproj  TestSuiteConstraints.cs
src/NServiceBus.Extensions.Hosting.AcceptanceTests.StructureMap/: DefaultServer.cs  NServiceBus.Extensions.Hosting.AcceptanceTests.StructureMap.csproj  TestSuiteConstraints.cs
src/NServiceBus.Extensions.Hosting.CastleWindsor.AcceptanceTests/: DefaultServer.cs  NServiceBus.Extensions.Hosting.CastleWindsor.AcceptanceTests.csproj  Should_inject_properties_in_user_dependencies.cs
src/NServiceBus.Extensions.Hosting.Tests/: APIApprovals.cs  NServiceBus.Extensions.Hosting.Tests.csproj  NServiceBusHostedServiceTests.cs
src/NServiceBus.Extensions.Hosting.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.Extensions.Hosting.Unity.AcceptanceTests/: NServiceBus.Extensions.Hosting.Unity.AcceptanceTests.csproj  Should_inject_properties_in_user_dependencies.cs
src/NServiceBus.Extensions.Hosting/Logging/: DeferredLogger.cs  DeferredLoggerFactory.cs  Logger.cs  LoggerFactory.cs
