<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Integration with Microsoft.Extensions.Hosting for NServiceBus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus" Version="10.2.5" />
    <PackageReference Include="Particular.Obsoletes" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Extensions.Hosting.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>
