<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[7.2.0, 8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
